{
    "chat.tools.terminal.autoApprove": {
        "/^git reset --hard upstream/main$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "git push": true
    }
}