{
    "chat.tools.terminal.autoApprove": {
        "/^git reset --hard upstream/main$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "git push": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
}